NODE_ENV=production
DB_HOST=localhost
DB_USER=uthienba662c_zalo_user
DB_PASSWORD=Huyhien273@
DB_DATABASE=uthienba662c_zalo_data
ZALO_APP_ID=1321088780706226939
ZALO_APP_SECRET=RYLyEEU6tL6AUk1bG9gl
ZALO_OA_ACCESS_TOKEN=74NVSgiWg1aMGzTwf2Uc6nD5s7klF-PWIm79UxivmKiDMxzg-6R8VanHsLgdCDrpMrpGH99zv2DsUSmdmalRGoDCqoFDAz16U4sbGwKWqcfZ9gOFa1sACN0Yl5IKCBnqM0gvVOSLhsTaAj11b2dSGsj5gME7LOW6KMAi4fDze75cOD9hhatJIH9ttaklRSXTJtF2O9batrnwHU5_ZbVXPqPDbNElT-PgI4loVVb5ztrCMCbVYal-NbXdraIgKg4bLp69GBuIdrLI3f9ZenkwG1OtftNW5v9a4ZUFVSCmeruCNADhlbUqT5zliKtkJfrR7N2HSV4Mkb8b3eqsmXUj50Kke0B2BAaV4WBOFlOrs2m91yzF_Gp5Sss5L4TJhJ-f4W
ZALO_OA_SECRET_KEY=bjTd2NAL3wxALhElSlLd
ZALO_REDIRECT_URI=https://uthienbarbershop.com/zalo-login-callback
ZALOPAY_APP_ID=49550
ZALOPAY_KEY1=...
ZALOPAY_KEY2=...
APP_ID=1321088780706226939
ZMP_TOKEN=
